# StudyStore

./: README.md  StudyStore.sln
sql/: CreatingSystemTables.sql
src/StudyStore.Business/: StudyStore.Business.csproj
src/StudyStore.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
src/StudyStore.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/StudyStore.Business/Models/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/StudyStore.Business/Models/Validations/: EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs
src/StudyStore.Business/Models/Validations/Documentos/: ValidacaoDocs.cs
src/StudyStore.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/StudyStore.Data/: Class1.cs  StudyStore.Data.csproj
src/StudyStore.Data/Context/: StudyStoreDbContext.cs
src/StudyStore.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/StudyStore.Data/Migrations/: 20220502214205_Initial.Designer.cs  20220502214205_Initial.cs  20220519195003_InitialDb.Designer.cs  20220519195003_InitialDb.cs  StudyStoreDbContextModelSnapshot.cs
src/StudyStore.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
src/StudyStoreApp/: Program.cs  StudyStoreApp.csproj  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/StudyStoreApp/AutoMapper/: AutoMapperConfigcs.cs
src/StudyStoreApp/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/StudyStoreApp/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/StudyStoreApp/Data/: ApplicationDbContext.cs
src/StudyStoreApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/StudyStoreApp/Extensions/: ApagaElementoByClaimTagHelper.cs  CustomAuthorization.cs  DesabilitaLinkByClaimTagHelper.cs  EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs  SumaryViewComponent.cs
src/StudyStoreApp/Models/: ErrorViewModel.cs
src/StudyStoreApp/Properties/: launchSettings.json
src/StudyStoreApp/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/StudyStoreApp/Views/: _ViewImports.cshtml
src/StudyStoreApp/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/StudyStoreApp/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/StudyStoreApp/Views/Shared/: Error.cshtml  _Layout.cshtml
